<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="1.png" LocationX="0" LocationY="0" />
    <Sprite Path="11.png" LocationX="0" LocationY="90" />
    <Sprite Path="2.png" LocationX="0" LocationY="180" />
    <Sprite Path="22.png" LocationX="0" LocationY="270" />
    <Sprite Path="3.png" LocationX="0" LocationY="360" />
    <Sprite Path="33.png" LocationX="0" LocationY="450" />
    <Sprite Path="4.png" LocationX="0" LocationY="540" />
    <Sprite Path="44.png" LocationX="0" LocationY="630" />
  </SpriteList>
</SpriteFile>